VGGNet Accuracy: 0.9814
VGGNetNew Accuracy: 0.9836
(image-work) PS D:\image-work> & C:/Users/liu18/.conda/envs/image-work/python.exe d:/image-work/SP_LP_CV/main.py
从磁盘加载VGGNet模型
从磁盘加载VGGNetNew模型
Namespace(candidate_num=10, device=0, dist_path='shortestpath/native_dis.pt', feature1_path='MNIST_test_vggNetNew.pt', feature2_path='MNIST_test_vggNet.pt', gnn_model1='GAT', gnn_model2='GraphSAGE', k=10, k1=10, k2=10, layers=2, loss_type1='MSE', loss_type2='MSE', mapping_method='permutation', mode='disabled', overlap_ratio=1.0, reduced_dim=0, run_entity='', saved_features_dir='saved_features', search_range=[10, 20, 50, 100, 500, 1000], select_method='random', select_proportion=0.9, task='image_classification', transform_batch_size=256, transform_epoch=1000, transform_lr=0.0001, transform_method='none', with_activation=0, with_bias=1)
INFO:root:Loading features...
proportion is too large, using whole features.
{'1->1/2->2@10': 0.355,
 '1->1/2->2@100': 0.4534,
 '1->1/2->2@1000': 0.84703,
 '1->1/2->2@20': 0.329,
 '1->1/2->2@50': 0.3786,
 '1->1/2->2@500': 0.72196,
 "2->1'/1->1@10": 0.0,
 "2->1'/1->1@100": 0.0193,
 "2->1'/1->1@1000": 0.17256,
 "2->1'/1->1@20": 0.0025,
 "2->1'/1->1@50": 0.0084,
 "2->1'/1->1@500": 0.07562,
 "2->1'/2->2@10": 0.002,
 "2->1'/2->2@100": 0.0205,
 "2->1'/2->2@1000": 0.14427,
 "2->1'/2->2@20": 0.002,
 "2->1'/2->2@50": 0.0104,
 "2->1'/2->2@500": 0.0681}
{'acc1': 0.1443, 'acc1_transformed': 0.9836, 'acc2': 0.02}
({'acc1': 0.1443, 'acc2': 0.02, 'acc1_transformed': 0.9836}, {'1->1/2->2@10': 0.355, "2->1'/1->1@10": 0.0, "2->1'/2->2@10": 0.002, '1->1/2->2@20': 0.329, "2->1'/1->1@20": 0.0025, "2->1'/2->2@20": 0.002, '1->1/2->2@50': 0.3786, "2->1'/1->1@50": 0.0084, "2->1'/2->2@50": 0.0104, '1->1/2->2@100': 0.4534, "2->1'/1->1@100": 0.0193, "2->1'/2->2@100": 0.0205, '1->1/2->2@500': 0.72196, "2->1'/1->1@500": 0.07562, "2->1'/2->2@500": 0.0681, '1->1/2->2@1000': 0.84703, "2->1'/1->1@1000": 0.17256, "2->1'/2->2@1000": 0.14427})
(image-work) PS D:\image-work> 